@charset "utf-8";
/* ===============================
Top Page
=============================== */

@media screen and (max-width: 768px) {}

.container {
    font-family: 'Noto Sans JP';
    background-color: #ffff;
    border-top-left-radius: 80px;
    border-top-right-radius: 80px;
    padding: 102px 0 60px 0;
}

.inner-container {
    max-width: 996px;
    padding: 0 20px;
    margin: 0 auto;   
    
}

.header-h2 {
    font-size: 24px;
    font-weight: 300;
    padding-left: 46px;    
    position: relative;
    width: fit-content;
}

.header-h2::before {
    content: '';
    width: 40px; 
    background-color: #97C5A1;
    height: 5px;
    position: absolute;    
    left: 0;
    top: 10px;
}

.main-container {
    max-width: 900px;
    padding: 20px;
    margin: 0 auto;
}

.idea {
    margin: 52px 0 81px 0;
}

.idea-p {
    margin-top: 21px;
}

.span-font20 {
    font-size: 20px;
    color: #97C5A1;
    display: flex;
    align-items: center;
}

.span-font20::before {
    content: '';
    width: 20px;
    height: 20px;
    display: inline-block;
    margin-right: 10px;
    background-color: #97C5A1;
}

.idea-p {
    font-size: 20px;
}

.inner-policy-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 60px 20px;
    margin-top: 47px;
}

.inner-policy {
    font-size: 14px;
    max-width: 420px;
    padding: 50px 30px;
    background-color: #F7F9F1;
    border-radius: 30px;
    position: relative;
}

.inner-policy::after {
    content: '01';
    position: absolute;
    color: #97C5A1;
    display: block;
    top: -35px;
    right: 0px;
    font-size: 70px;
}

.inner-policy-sec::after {
    content: '02';
}

.inner-policy-third::after {
    content: '03';
}

.inner-policy-fourth::after {
    content: '04';
}

.container.second {
    background-color: #DDF0EF;
    padding: 102px 0 84px 0;
}

.lower-header {
    margin: 51px 0 30px 0;
    font-size: 14px;
}

.work-schedule-container {
    max-width: 900px;
    padding: 30px 50px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 30px;
}

.work-schedule {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border-bottom: 2px dashed #80BF8D;
    padding-bottom: 23px;
    margin-bottom: 141px;


}

.early {
    background: #FFE1BF;
    width: 160px;
    height: 50px;
    border-radius: 100vmax;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.early.mid-day {
    background: #DDF0EF;
}

.work-schedule-time {
    font-size: 40px;
}

.work-schedule-time.before::before {
    content: '（早番）';
    font-size: 14px;
}

.work-schedule-p {
    font-size: 16px;
    color: #97C5A1;
    margin-bottom: 30px;
}

.work-schedule-left {
    border-right: 2px dashed #80BF8D;
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
    justify-content: center;
}

.work-schedule-right {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.third-container {
    font-family: 'Noto Sans JP';
    background: #EAF0DD;
    padding: 137px 0 290px 0;
}

.group-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 138px;
    font-size: 14px;
}

.data {
    font-size: 16px;
    color: #7FBF8D;
}

.third-header {
    margin: 12px 0 51px 0;
    font-size: 30px;
    font-weight: 300;
}

.grid-template-area {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto auto;
    grid-template-areas:
        "staff ratio age age"
        "leave leave length .";
    gap: 20px;
    margin-top: 50px;
}

.staff {
    grid-area: staff;
}

.ratio {
    grid-area: ratio;
}

.age {
    grid-area: age;
}

.leave {
    grid-area: leave;
}

.length {
    grid-area: length;
}

.grid-template-area>div {
    background: #FFFFFF;
    border-radius: 30px;
    padding: 90px 0;
    text-align: center;
}
